@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&display=swap");

:root {
  --bg-color: #e2e8f0;
  --text-color: #404040;
  --primary-color: #475569;
  --secondary-color: #cbd5e1;
  --task-color: #f6f6f6;
  --cancel-color: #e5e7eb;
  --confirm-color: #dc2626;
  --confirm-hover-color: #b91c1c;
  --task-size: 48px;
}

* {
  font-family: Mulish, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

h1 {
  margin: 2rem 0;
}

.container {
  width: min(1200px, 90%);
  margin: 0 auto;
}

.columns {
  display: flex;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .columns {
    flex-direction: row;
  }
}

.column {
  flex: 1;
  display: grid;
  grid-template-rows: var(--task-size) 1fr;
  gap: 0.5rem;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  outline-color: var(--secondary-color);
  color: var(--primary-color);
  transition: 0.3s;
  opacity: 0.5;
}

button:is(:active, :hover) {
  opacity: 1;
}

.column-title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
  color: var(--primary-color);
}

.column-title h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

.column-title h3::after {
  content: attr(data-tasks);
  background: lightblue;
  margin-left: 0.25rem;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
}

.column-title button {
  margin-left: auto;
  font-size: 2rem;
}
